<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <TextView
       android:id="@+id/text_calculadora"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="@string/Text_calculadora"
       android:textAppearance="@style/TextAppearance.AppCompat.Large"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.152"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintVertical_bias="0.084" />

        <TextView
        android:id="@+id/resultado"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:hint="@string/Text_resultado"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.881"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.171" />


    <EditText
        android:id="@+id/campo1"
        android:layout_width="128dp"
        android:layout_height="41dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.519"
        app:layout_constraintStart_toEndOf="@+id/campo2"
        app:layout_constraintTop_toBottomOf="@+id/resultado"
        app:layout_constraintVertical_bias="0.068" />



    <EditText
        android:id="@+id/campo2"
        android:layout_width="128dp"
        android:layout_height="41dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.275"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_calculadora"
        app:layout_constraintVertical_bias="0.168" />




    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="58dp"
        android:id="@+id/radioGroup"
        app:layout_constraintTop_toTopOf="@id/campo2"
        >

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:text="Somar"
            android:id="@+id/soma_button"
            android:layout_gravity="center_horizontal"
            android:checked="false"
            android:textSize="25dp" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dividir"
            android:id="@+id/divide_button"
            android:layout_gravity="center_horizontal"
            android:checked="false"
            android:textSize="25dp"
            android:layout_weight="0.13" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Multiplicar"
            android:id="@+id/multiplica_button"
            android:layout_gravity="center_horizontal"
            android:checked="false"
            android:textSize="25dp"
            android:layout_weight="0.13" />


        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subtrair"
            android:id="@+id/Subtrair_button"
            android:layout_gravity="center_horizontal"
            android:checked="false"
            android:textSize="25dp"
            android:layout_weight="0.13" />


    </RadioGroup>



    <Button
        android:id="@+id/calcular_button"
        android:layout_width="136dp"
        android:layout_height="38dp"
        android:text="@string/Button_calcular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.592"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup"
        app:layout_constraintVertical_bias="0.042" />


</androidx.constraintlayout.widget.ConstraintLayout>